<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/navigion_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_navigion"
        />



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu_navigion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/botton_navagion"
        android:background="?android:attr/windowBackground"
    />

</RelativeLayout>